# sac-swissgrid-gps

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
data/Schneeschuhtouren-leicht/: .gitignore  urls.md  urls.txt
src/main/java/: Convert.java
src/main/java/ch/alder/swisstoposacgpx/: InvalidInputFileException.java  Main.java  Transformer.java  TransformerSchweizMobil.java  TransformerSchweizMobil4.java  TransformerSwisstopo.java
src/main/java/ch/swisstopo/: ApproxSwissProj.java
src/main/java/entity/: SchweizMobil.java  SchweizMobil4.java  Swisstopo.java
src/main/java/entity/gpx/: Gpx.java  package-info.java
src/test/java/ch/alder/swisstoposacgpx/: TransformerTest.java  ValidateXmlUtil.java
